{
  "version": "1.2",
  "dbname": "unmapped_reads",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../Data/cluster_recombinant_seqs/unmapped_reads.sample_1000.fasta",
  "number-of-letters": 3895892,
  "number-of-sequences": 1000,
  "last-updated": "2024-10-04T13:01:00",
  "number-of-volumes": 1,
  "bytes-total": 1139507,
  "bytes-to-cache": 986759,
  "files": [
    "unmapped_reads.ndb",
    "unmapped_reads.nhr",
    "unmapped_reads.nin",
    "unmapped_reads.not",
    "unmapped_reads.nsq",
    "unmapped_reads.ntf",
    "unmapped_reads.nto"
  ]
}
